swagger2idl/internal/output.proto

syntax = "proto3";

package example_swagger_doc;

import "api.proto";

message HelloRespBody {
  string body = 1;
}

message HelloService1_BodyMethodRequest {
  string query2 = 1;
  message HelloService1BodyMethodRequestapplicationjson {
    string body = 1;
    string body1 = 2;
  }

}

message HelloService1_BodyMethodResponse_200 {
  HelloRespBody HelloRespBody = 1;
  string token = 2;
}

message HelloService1_FormMethodRequest {
  message HelloService1FormMethodRequestapplicationxWwwFormUrlencoded {
    string form1 = 1;
  }

  message HelloService1FormMethodRequestmultipartformData {
    string form1 = 1;
  }

}

message HelloService1_FormMethodResponse_200 {
  HelloRespBody HelloRespBody = 1;
  string token = 2;
}

message HelloService1_PathMethodRequest {
  string path1 = 1;
}

message HelloService1_PathMethodResponse_200 {
  HelloRespBody HelloRespBody = 1;
  string token = 2;
}

message HelloService1_QueryMethod1Request {
  repeated string items = 1;
  string query2 = 2;
}

message HelloService1_QueryMethod1Response_200 {
  HelloRespBody HelloRespBody = 1;
  string token = 2;
}

service HelloService1 {
  rpc HelloService1_BodyMethod(HelloService1_BodyMethodRequest) returns (HelloService1_BodyMethodResponse_200) {
     option (api.post) = "/body";
  }
  rpc HelloService1_FormMethod(HelloService1_FormMethodRequest) returns (HelloService1_FormMethodResponse_200) {
     option (api.post) = "/form";
  }
  rpc HelloService1_PathMethod(HelloService1_PathMethodRequest) returns (HelloService1_PathMethodResponse_200) {
     option (api.get) = "/path:path1";
  }
  rpc HelloService1_QueryMethod1(HelloService1_QueryMethod1Request) returns (HelloService1_QueryMethod1Response_200) {
     option (api.get) = "/hello";
  }
}

